program 1.0.2 
new virus on is from AI1101 
scam inting for contume "A8"
new virus going from AI1101 <A1>
{
  
{

 searching for virus is now 
 
    ...
      virus A1 xac dinh 
           huy bo vo hieu hoa virus 
           
  su co gawpj tru trac
  
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  A1 tien hoa 
  virus A1 -----> A001 
  phan loai cao cap
  virus thu 14400126
  chuyen hoa xac dinh
  mo phong tac hai ... Xong
  ham sin duoc khoi tao
  qua trinh ... Xong
  xay dung mo phong gap loi
  {{{{{{
  {{{{{{
  {{{{{{
  
  
  
  khoi tao virus thanh cong 
  
  
   {
   
   [
   [
   [
   [
   [
   [
   [
   [
   [
   [
   [
   [    ////?///
   ham xac dinh
   // virus //
   End ...
